dist/team.html

<!-- В хроме багует кеш спрайтов--><!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>LAB17</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no">
    <!--link(rel="stylesheet" media="all" href="style.css")-->
    <!--link(rel="shortcut icon" href="/favicon.ico")-->
  <link href="style.css?1717776275761" rel="stylesheet"></head>
  <body onunload="">
    <header class="header">
      <div class="c"><a href="/"><img class="header__logo" src="img/img_logo.svg"></a>
        <div class="header__content">
          <div class="header__menu">
            <ul>
              <li><a href="#">о компании</a></li>
              <li><a href="#">портфолио</a></li>
              <li><a href="#">партнеры</a></li>
              <li><a href="#">команда</a></li>
              <li><a href="#">наши клиенты</a></li>
              <li><a href="#">контакты</a></li>
            </ul>
          </div>
          <div class="header__language"><a class="active" href="#">RU</a><a href="#">ENG</a></div>
        </div>
        <div class="header__button">
          <div class="active">
            <svg>
              <use xlink:href="img/sprite.svg?1717776280026#menu-usage"></use>
            </svg>
          </div>
          <div class="inactive">
            <svg>
              <use xlink:href="img/sprite.svg?1717776280026#close-usage"></use>
            </svg>
          </div>
        </div>
      </div>
    </header><img class="decor decor--team01" src="img/img_team_01.jpg">
    <div class="team">
      <div class="c">
        <div class="team__container">
          <div class="team__main">
            <div class="team__head">
              <div class="team__placeholder"></div>
              <div class="team__title">КОМАНДА <br>
                LAB SEVENTEEN
              </div>
            </div>
            <div class="team__card team__card--big"><img class="team__img" src="img/modules_team_img_img.jpg">
              <div class="team__content">
                <div class="team__name">Сергей Рябов</div>
                <div class="team__label">архитектор, дизайнер</div>
                <div class="team__position">идеолог компании Lab Seventeen, руководитель и главный архитектор проектов, обладающий двадцатилетним опытом работы</div>
              </div>
            </div>
          </div>
          <div class="team__aside">
            <div class="team__items">
              <div class="team__item">
                <div class="team__card"><img class="team__img" src="img/modules_team_img_img.jpg">
                  <div class="team__content">
                    <div class="team__name">Дмитрий</div>
                    <div class="team__position">изобретатель пространства</div>
                  </div>
                </div>
              </div>
              <div class="team__item">
                <div class="team__card"><img class="team__img" src="img/modules_team_img_img.jpg">
                  <div class="team__content">
                    <div class="team__name">Анна</div>
                    <div class="team__position">криэйтор фантазий</div>
                  </div>
                </div>
              </div>
              <div class="team__item">
                <div class="team__card"><img class="team__img" src="img/modules_team_img_img.jpg">
                  <div class="team__content">
                    <div class="team__name">Александр</div>
                    <div class="team__position">совершенствователь форм</div>
                  </div>
                </div>
              </div>
              <div class="team__item">
                <div class="team__card"><img class="team__img" src="img/modules_team_img_img.jpg">
                  <div class="team__content">
                    <div class="team__name">Елена</div>
                    <div class="team__position">лидер решений</div>
                  </div>
                </div>
              </div>
              <div class="team__item">
                <div class="team__card"><img class="team__img" src="img/modules_team_img_img.jpg">
                  <div class="team__content">
                    <div class="team__name">Алексей</div>
                    <div class="team__position">гуру инжиниринга</div>
                  </div>
                </div>
              </div>
              <div class="team__item">
                <div class="team__card"><img class="team__img" src="img/modules_team_img_img.jpg">
                  <div class="team__content">
                    <div class="team__name">Елизавета</div>
                    <div class="team__position">дизайнер эмоций</div>
                  </div>
                </div>
              </div>
              <div class="team__item">
                <div class="team__card"><img class="team__img" src="img/modules_team_img_img.jpg">
                  <div class="team__content">
                    <div class="team__name">Елизавета</div>
                    <div class="team__position">дизайнер эмоций</div>
                  </div>
                </div>
              </div>
              <div class="team__item">
                <div class="team__card"><img class="team__img" src="img/modules_team_img_img.jpg">
                  <div class="team__content">
                    <div class="team__name">Елизавета</div>
                    <div class="team__position">дизайнер эмоций</div>
                  </div>
                </div>
              </div>
              <div class="team__item">
                <div class="team__card"><img class="team__img" src="img/modules_team_img_img.jpg">
                  <div class="team__content">
                    <div class="team__name">Елизавета</div>
                    <div class="team__position">дизайнер эмоций</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer"><img class="footer__img" src="img/modules_footer_img_bg.png">
      <div class="footer__content">
        <div class="footer__title">СВЯЗАТЬСЯ С НАМИ</div>
        <div class="footer__info">Москва, Ленинский проспект, д. 129, к. 1</div>
        <div class="footer__phone"><a href="#">+7 903 793 63 61</a></div>
        <div class="footer__info"><a href="#">info@labseventeen.com</a></div>
        <div class="footer__links"><a href="#">FACEBOOK</a><a href="#">INSTAGRAM</a></div>
      </div>
    </footer>
    <!--include ../modules/popup/popup-callback-->
    <!--include ../modules/popup/popup-discount-->
    <!--include ../modules/popup/popup-iframe-->
    <!--include ../modules/popup/popup-order-->
    <!--include ../modules/popup/popup-politic-->
    <div class="hidden"></div>
    <script>(function ( w, dE ) {function u() {dE.style.setProperty('--scrollbar-width', w.innerWidth - dE.clientWidth + "px");}w.addEventListener('resize', u);u()})(window, document.documentElement)</script>
  <script defer src="js/main.js"></script></body>
</html>

src/modules/team/team.pug
.team
  .c
    .team__container
      .team__main
        .team__title
          | КОМАНДА #[br]
          | LAB SEVENTEEN
        .team__card.team__card--big
          img.team__img(src=require('src/modules/team/img/img.jpg'))
          .team__content
            .team__name Сергей Рябов
            .team__position архитектор, дизайнер
            .team__label идеолог компании Lab Seventeen, руководитель и главный архитектор проектов, обладающий двадцатилетним опытом работы

      .team__aside
        .team__items
          .team__item
            .team__card
              img.team__img(src=require('src/modules/team/img/img.jpg'))
              .team__content
                .team__name Дмитрий
                .team__position изобретатель пространства
          .team__item
            .team__card
              img.team__img(src=require('src/modules/team/img/img.jpg'))
              .team__content
                .team__name Анна
                .team__position криэйтор фантазий
          .team__item
            .team__card
              img.team__img(src=require('src/modules/team/img/img.jpg'))
              .team__content
                .team__name Александр
                .team__position совершенствователь форм
          .team__item
            .team__card
              img.team__img(src=require('src/modules/team/img/img.jpg'))
              .team__content
                .team__name Елена
                .team__position лидер решений
          .team__item
            .team__card
              img.team__img(src=require('src/modules/team/img/img.jpg'))
              .team__content
                .team__name Алексей
                .team__position гуру инжиниринга
          .team__item
            .team__card
              img.team__img(src=require('src/modules/team/img/img.jpg'))
              .team__content
                .team__name Елизавета
                .team__position дизайнер эмоций
