src/modules/projects/projects.pug
.projects
  .c
    .projects__items
      each i in [1,2,3,4]
        .projects__item
          a.projects__card.projects__card--premium(href='#')
            .projects__label ПРЕМИУМ
            img.projects__img(src=require('src/modules/projects/img/img.jpg'))
      each i in [1,2,3,4]
        .projects__item
          a.projects__card.projects__card--business(href='#')
            .projects__label БИЗНЕС
            img.projects__img(src=require('src/modules/projects/img/img.jpg'))
      each i in [1,2,3,4]
        .projects__item
          a.projects__card.projects__card--comfort(href='#')
            .projects__label КОМФОРТ
            img.projects__img(src=require('src/modules/projects/img/img.jpg'))

dist/projects.html

<!-- В хроме багует кеш спрайтов--><!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>LAB17</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no">
    <!--link(rel="stylesheet" media="all" href="style.css")-->
    <!--link(rel="shortcut icon" href="/favicon.ico")-->
  <link href="style.css?1717596344612" rel="stylesheet"></head>
  <body onunload="">
    <header class="header">
      <div class="c"><a href="/"><img class="header__logo" src="img/img_logo.svg"></a>
        <div class="header__content">
          <div class="header__menu">
            <ul>
              <li><a href="#">о компании</a></li>
              <li><a href="#">портфолио</a></li>
              <li><a href="#">партнеры</a></li>
              <li><a href="#">команда</a></li>
              <li><a href="#">наши клиенты</a></li>
              <li><a href="#">контакты</a></li>
            </ul>
          </div>
          <div class="header__language"><a class="active" href="#">RU</a><a href="#">ENG</a></div>
        </div>
        <div class="header__button">
          <div class="active">
            <svg>
              <use xlink:href="img/sprite.svg?1717596349842#menu-usage"></use>
            </svg>
          </div>
          <div class="inactive">
            <svg>
              <use xlink:href="img/sprite.svg?1717596349843#close-usage"></use>
            </svg>
          </div>
        </div>
      </div>
    </header>
    <div class="projectsHead">
      <div class="c">
        <div class="projectsHead__title">РЕАЛИЗОВАННЫЕ ПРОЕКТЫ</div>
        <div class="projectsHead__switch"><a class="active" href="#">ФИТНЕСС</a><a href="#">СПА</a></div>
      </div>
    </div>
    <div class="projects">
      <div class="c">
        <div class="projects__items">
          <div class="projects__item"><a class="projects__card projects__card--premium" href="#">
              <div class="projects__label">ПРЕМИУМ</div><img class="projects__img" src="img/modules_projects_img_img.jpg"></a></div>
          <div class="projects__item"><a class="projects__card projects__card--premium" href="#">
              <div class="projects__label">ПРЕМИУМ</div><img class="projects__img" src="img/modules_projects_img_img.jpg"></a></div>
          <div class="projects__item"><a class="projects__card projects__card--premium" href="#">
              <div class="projects__label">ПРЕМИУМ</div><img class="projects__img" src="img/modules_projects_img_img.jpg"></a></div>
          <div class="projects__item"><a class="projects__card projects__card--premium" href="#">
              <div class="projects__label">ПРЕМИУМ</div><img class="projects__img" src="img/modules_projects_img_img.jpg"></a></div>
          <div class="projects__item"><a class="projects__card projects__card--business" href="#">
              <div class="projects__label">БИЗНЕС</div><img class="projects__img" src="img/modules_projects_img_img.jpg"></a></div>
          <div class="projects__item"><a class="projects__card projects__card--business" href="#">
              <div class="projects__label">БИЗНЕС</div><img class="projects__img" src="img/modules_projects_img_img.jpg"></a></div>
          <div class="projects__item"><a class="projects__card projects__card--business" href="#">
              <div class="projects__label">БИЗНЕС</div><img class="projects__img" src="img/modules_projects_img_img.jpg"></a></div>
          <div class="projects__item"><a class="projects__card projects__card--business" href="#">
              <div class="projects__label">БИЗНЕС</div><img class="projects__img" src="img/modules_projects_img_img.jpg"></a></div>
          <div class="projects__item"><a class="projects__card projects__card--comfort" href="#">
              <div class="projects__label">КОМФОРТ</div><img class="projects__img" src="img/modules_projects_img_img.jpg"></a></div>
          <div class="projects__item"><a class="projects__card projects__card--comfort" href="#">
              <div class="projects__label">КОМФОРТ</div><img class="projects__img" src="img/modules_projects_img_img.jpg"></a></div>
          <div class="projects__item"><a class="projects__card projects__card--comfort" href="#">
              <div class="projects__label">КОМФОРТ</div><img class="projects__img" src="img/modules_projects_img_img.jpg"></a></div>
          <div class="projects__item"><a class="projects__card projects__card--comfort" href="#">
              <div class="projects__label">КОМФОРТ</div><img class="projects__img" src="img/modules_projects_img_img.jpg"></a></div>
        </div>
      </div>
    </div>
    <footer class="footer"><img class="footer__img" src="img/modules_footer_img_bg.png">
      <div class="footer__content">
        <div class="footer__title">СВЯЗАТЬСЯ С НАМИ</div>
        <div class="footer__info">Москва, Ленинский проспект, д. 129, к. 1</div>
        <div class="footer__phone"><a href="#">+7 903 793 63 61</a></div>
        <div class="footer__info"><a href="#">info@labseventeen.com</a></div>
        <div class="footer__links"><a href="#">FACEBOOK</a><a href="#">INSTAGRAM</a></div>
      </div>
    </footer>
    <!--include ../modules/popup/popup-callback-->
    <!--include ../modules/popup/popup-discount-->
    <!--include ../modules/popup/popup-iframe-->
    <!--include ../modules/popup/popup-order-->
    <!--include ../modules/popup/popup-politic-->
    <div class="hidden"></div>
    <script>(function ( w, dE ) {function u() {dE.style.setProperty('--scrollbar-width', w.innerWidth - dE.clientWidth + "px");}w.addEventListener('resize', u);u()})(window, document.documentElement)</script>
  <script defer src="js/main.js"></script></body>
</html>
