dist/contacts.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>LAB17</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no">
    <!--link(rel="stylesheet" media="all" href="style.css")-->
    <!--link(rel="shortcut icon" href="/favicon.ico")-->
  <link href="style.css?1717513861000" rel="stylesheet"></head>
  <body onunload="">
    <header class="header">
      <div class="c"><a href="/"><img class="header__logo" src="img/img_logo.svg"></a>
        <div class="header__menu">
          <ul>
            <li><a href="#">о компании</a></li>
            <li><a href="#">портфолио</a></li>
            <li><a href="#">партнеры</a></li>
            <li><a href="#">команда</a></li>
            <li><a href="#">наши клиенты</a></li>
            <li><a href="#">контакты</a></li>
          </ul>
        </div>
        <div class="header__language"><a class="active" href="#">RU</a><a href="#">ENG</a></div>
      </div>
    </header>
    <div class="contacts">
      <div class="c">
        <div class="contacts__title">КОНТАКТЫ</div>
        <div class="contacts__items">
          <div class="contacts__item">
            <div class="contacts__label">АДРЕС</div>
            <div class="contacts__value">Москва, Ленинский проспект, д.&nbsp;129, к.&nbsp;1</div>
          </div>
          <div class="contacts__item">
            <div class="contacts__label">ПОЧТА</div>
            <div class="contacts__value"><a href="#">info@labseventeen.com</a></div>
          </div>
          <div class="contacts__item">
            <div class="contacts__label">ТЕЛЕФОН</div>
            <div class="contacts__value"><a class="contacts__phone" href="#">+7 903 793 63 61</a></div>
          </div>
          <div class="contacts__item">
            <div class="contacts__label">СОЦ СЕТИ</div>
            <div class="contacts__value">
              <div class="contacts__links"><a href="#">FACEBOOK</a><a href="#">INSTAGRAM</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer"><img class="footer__img" src="img/modules_footer_img_bg.png">
      <div class="footer__content">
        <div class="footer__title">СВЯЗАТЬСЯ С НАМИ</div>
        <div class="footer__info">Москва, Ленинский проспект, д. 129, к. 1</div>
        <div class="footer__phone"><a href="#">+7 903 793 63 61</a></div>
        <div class="footer__info"><a href="#">info@labseventeen.com</a></div>
        <div class="footer__links"><a href="#">FACEBOOK</a><a href="#">INSTAGRAM</a></div>
      </div>
    </footer>
    <!--include ../modules/popup/popup-callback-->
    <!--include ../modules/popup/popup-discount-->
    <!--include ../modules/popup/popup-iframe-->
    <!--include ../modules/popup/popup-order-->
    <!--include ../modules/popup/popup-politic-->
    <div class="hidden"></div>
    <script>(function ( w, dE ) {function u() {dE.style.setProperty('--scrollbar-width', w.innerWidth - dE.clientWidth + "px");}w.addEventListener('resize', u);u()})(window, document.documentElement)</script>
  <script defer src="js/main.js"></script></body>
</html>

src/modules/contacts/contacts.pug
.contacts
  .c
    .contacts__title КОНТАКТЫ
    .contacts__items
      .contacts__item
        .contacts__label АДРЕС
        .contacts__value Москва, Ленинский проспект, д.&nbsp;129, к.&nbsp;1

      .contacts__item
        .contacts__label ПОЧТА
        .contacts__value: a(href='#') info@labseventeen.com

      .contacts__item
        .contacts__label ТЕЛЕФОН
        .contacts__value: a.contacts__phone(href='#') +7 903 793 63 61

      .contacts__item
        .contacts__label СОЦ СЕТИ
        .contacts__value
          .contacts__links
            a(href='#') FACEBOOK
            a(href='#') INSTAGRAM
